# MoeuiBit2

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  debugkey.jks  google-services.json  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/org.jeonfeel.moeuibit2.data.local.room.MoeuiBitDatabase/: 2.json
app/src/androidTest/java/org/jeonfeel/moeuibit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jeonfeel/moeuibit2/: Activity_Login.java  Activity_coinInfo.java  Adapter_rvCoin.java  Adapter_rvCoinArcade.java  AppConsts.kt  CheckNetwork.java  CheckNetwork.kt  CoinArcadeDTO.java  CoinCandleDataDTO.java  CoinDTO.java  CustomLodingDialog.java  CustomLodingDialog.kt  ExchangeModel.kt  Favorite.java  FavoriteDAO.java  Fragment_Exchange.java  Fragment_chart.java  Fragment_chartDAO.java  Fragment_coinInfo.java  Fragment_coinOrder.java  GetUpBitApi.java  GetUpBitCoins.java  GlobalApplication.java  KrwExchangeModel.kt  MainActivity.java  MoEuiBitDatabase.java  MoEuiBitMarkerView.java  MoeuiBit.kt  MoeuiBitApp.kt  MoeuiBitDataStore.kt  MyApplication.kt  MyCoin.java  MyCoinDAO.java  NotSigned.java  RealExchangeModel.kt  TempModel.kt  TickerModel.kt  User.java  UserDAO.java  UserDto.java  (+2 more)
app/src/main/java/org/jeonfeel/moeuibit2/Activitys/: Activity_Login.java  Activity_Login.kt  Activity_coinInfo.java  Activity_portfolio.java  Activity_portfolio.kt  GoogleLogin.java
app/src/main/java/org/jeonfeel/moeuibit2/Adapters/: Adapter_rvCoin.java  Adapter_rvCoin.kt  Adapter_rvCoinArcade.java  Adapter_rvCoinArcade.kt  Adapter_rvMyCoins.java  Adapter_rvMyCoins.kt  Adapter_rvTransactionInfo.java  Adapter_rvTransactionInfo.kt
app/src/main/java/org/jeonfeel/moeuibit2/DTOS/: CoinArcadeDTO.java  CoinArcadeDTO.kt  CoinCandleDataDTO.java  CoinCandleDataDTO.kt  CoinDTO.java  MyCoinsDTO.java  RvTransactionInfoDTO.java  UserDto.java
app/src/main/java/org/jeonfeel/moeuibit2/Database/: Favorite.java  Favorite.kt  FavoriteDAO.java  FavoriteDAO.kt  MoEuiBitDatabase.java  MoEuiBitDatabase.kt  MyCoin.java  MyCoin.kt  MyCoinDAO.java  MyCoinDAO.kt  NotSigned.java  NotSigned.kt  TransactionInfo.java  TransactionInfo.kt  TransactionInfoDAO.java  TransactionInfoDAO.kt  User.java  User.kt  UserDAO.java  UserDAO.kt  notSignedDAO.java  notSignedDAO.kt
app/src/main/java/org/jeonfeel/moeuibit2/Fragment/: ExchangeFragment.kt  Fragment_Exchange.java  Fragment_coinInfo.java  Fragment_coinInfo.kt  Fragment_coinOrder.java  Fragment_coinOrder_CPMbtn.java  Fragment_coinSite.java  Fragment_coinSite.kt  Fragment_investmentDetails.java  Fragment_setting.java  Fragment_setting.kt  Fragment_transactionInfo.java
app/src/main/java/org/jeonfeel/moeuibit2/constant/: AppConsts.kt  IntentKeyConst.kt  KeyConst.kt  LicenseConstant.kt  MapKeyConst.kt  NetworkConst.kt  UrlConst.kt
app/src/main/java/org/jeonfeel/moeuibit2/constants/: AppConsts.kt  CommonConstants.kt  KeyConst.kt  LicenseConstant.kt  UrlConst.kt
app/src/main/java/org/jeonfeel/moeuibit2/di/: ActivityModule.kt  ActivityRetailedModule.kt  ActivityRetainedModule.kt  LocalModule.kt  NetowrkModule.kt  NetworkModule.kt  RemoteModule.kt  SingletonModule.kt  SocketModule.kt
app/src/main/java/org/jeonfeel/moeuibit2/dtos/: CoinCandleDataDTO.kt  CoinDTO.kt  MarkerViewDataBinding.kt  MyCoinsDTO.kt  RvTransactionInfoDTO.kt  UserDto.kt
app/src/main/java/org/jeonfeel/moeuibit2/getUpBitAPI/: Retrofit_UpBit.java  Retrofit_UpBit.kt  UpbitService.java  UpbitService.kt
app/src/main/java/org/jeonfeel/moeuibit2/helper/: GetMovingAverage.kt
app/src/main/java/org/jeonfeel/moeuibit2/listener/: UpBitCoinDetailWebSocketListener.kt  UpBitOrderBookWebSocketListener.kt  UpBitPortfolioWebSocketListener.kt  UpBitTickerWebSocketListener.kt  UpBitWebSocketListener.kt
app/src/main/java/org/jeonfeel/moeuibit2/manager/: AdMobManager.kt  FirebaseAuthManager.kt  PermissionManager.kt  PreferenceManager.kt
app/src/main/proto/: MoeuibitProto.proto
app/src/main/res/anim/: lazy_column_item_slide_left.xml  lazy_column_item_slide_right.xml  turn_around.xml
app/src/main/res/color/: bottom_selected.xml
app/src/main/res/drawable/: button_click.xml  button_click_coin_info.xml  candle_info_marker.xml  dialog_common_background.xml  dialog_common_button_background.xml  et_bolder.xml  fragment_investment_details_border.xml  gradient_blue.xml  gradient_red.xml  ic_baseline_tune_24.xml  radio_selector.xml  radio_selector2.xml  rv_arcade_border2.xml  rv_arcade_border3.xml  rv_arcade_item_border.xml  rv_coin_border.xml  rv_my_coins_item_border.xml  rv_my_coins_item_border2.xml  rv_transaction_info_item_border.xml  spinner_item.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  tab_border.xml  triangle_down.xml  triangle_up.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_coin_info.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  candle_date_marker.xml  candle_info_marker.xml  custom_loading.xml  dialog_common.xml  fragment_chart.xml  fragment_coin_info.xml  fragment_coin_order.xml  fragment_coin_site.xml  fragment_exchange.xml  fragment_investment_details.xml  fragment_setting.xml  fragment_transaction_info.xml  include_coin_order.xml  include_coin_sell.xml  rv_arcade_item.xml  rv_coin_item.xml  rv_my_coins_item.xml  rv_transaction_info_item.xml  view_ad.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: icon_moeui_bit.xml
app/src/main/res/values/: chart_screen_string.xml  coin_info_screen_string.xml  colors.xml  exchange_screen_string.xml  portfolio_screen_string.xml  setting_screen_string.xml  strings-array.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/jeonfeel/moeuibit2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
