plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildFeatures {
        compose true
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "org.jeonfeel.moeuibit2"
        minSdkVersion 26
        targetSdkVersion 34
        buildToolsVersion = "34.0.0"
        compileSdk 34
        versionCode 27
        versionName "2.2.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "454842as"
            keyAlias "seungpil"
            keyPassword "454842as"
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            debuggable = true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }
    namespace 'org.jeonfeel.moeuibit2'
}

kapt {
    correctErrorTypes = true
}

configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //MpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //glide
    implementation "com.github.skydoves:landscapist-glide:1.5.2"

    //google ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //viewModel
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    //compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material:material:1.6.2'
    implementation 'androidx.compose.animation:animation:1.6.2'
    implementation 'androidx.compose.ui:ui-tooling:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.2'
    implementation "androidx.compose.compiler:compiler:1.5.10"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.2"
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.2'
    implementation "androidx.compose.ui:ui:1.7.0-alpha03"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0"

    //localBroadcastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    //flexWebView
    implementation 'com.github.Kyun-J:FlexHybridApp-Android:1.0.3'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //balloon
    implementation "com.github.skydoves:balloon:1.4.5"

    //인앱 업데이트
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    // accompanist viewPager
    implementation "com.google.accompanist:accompanist-pager:0.26.5-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.5-rc"

    implementation "com.google.accompanist:accompanist-webview:0.26.5-rc"

    implementation 'com.orhanobut:logger:2.2.0'
}

repositories {
    mavenCentral()
}