<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ExchangeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/statusBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="거래소"
            android:textSize="27sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFFFF"
            android:fontFamily="@font/nanum_square_round_b"/>

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textColor="#FFFFFFFF"
            android:fontFamily="@font/nanum_square_round_r"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sch_favorite"
            android:textSize="14sp"
            android:layout_marginRight="3dp"/>

        <Switch
            android:id="@+id/sch_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/bb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#FFFFFFFF"
            android:fontFamily="@font/nanum_square_round_r"
            android:track="@drawable/switch_track_selector" />

        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심"
            android:textColor="#FFFFFFFF"
            android:fontFamily="@font/nanum_square_round_r"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_setting"
            android:textSize="14sp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/statusBar"
            android:layout_marginRight="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rv_my_coins_item_border">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/et_searchCoin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_searchCoinReset"
            android:hint="코인 이름 / 심볼 입력"
            android:background="@drawable/rv_my_coins_item_border"
            android:paddingLeft="55dp"

            android:maxLines="1"/>

        <Button
            android:id="@+id/btn_searchCoinReset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/img_x"
            android:paddingRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rv_coin_border">

        <TextView
            android:id="@+id/tog_invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_orderByCurrentPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="현재가↓↑"
            android:background="#FAFAFA"
            android:textColor="#ACABAB"
            android:fontFamily="@font/nanum_square_round_b"
            android:textSize="13sp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_orderByDayToDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전일대비↓↑"
            android:background="#FAFAFA"
            android:textColor="#ACABAB"
            android:fontFamily="@font/nanum_square_round_b"
            android:textSize="13sp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_orderByTransactionAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="거래대금↓↑"
            android:background="#FAFAFA"
            android:textColor="#ACABAB"
            android:fontFamily="@font/nanum_square_round_b"
            android:textSize="13sp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mm"/>

    <TextView
        android:id="@+id/tv_nonFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심목록에 추가된 코인이 없습니다."
        app:layout_constraintTop_toBottomOf="@+id/mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_networkIsNotConn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네트워크 상태를 확인해 주세요."
        app:layout_constraintTop_toBottomOf="@+id/mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:fontFamily="@font/nanum_square_round_r"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_networkIsNotConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_networkIsNotConn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="재시도"
        android:visibility="gone"
        android:background="@color/statusBar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:textSize="17sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>