<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_oin_orderParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_coinOrder"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coinArcade"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <LinearLayout
        android:id="@+id/include_coin_parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="매수" />
            <Button
                android:id="@+id/btn_sell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="매도"/>
            <Button
                android:id="@+id/btn_transactionInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="거래내역"/>
        </LinearLayout>

        <include
            android:id="@+id/include_coin_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_coin_order"/>

        <include
            android:id="@+id/include_coin_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_coin_sell"/>

        </LinearLayout>

    </LinearLayout>