<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Chart.Fragment_chart"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_chart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_minuteChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_dailyChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="일"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_weeklyChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="주"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_monthlyChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="월"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_minuteGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_oneMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="1분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_threeMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="3분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_fiveMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="5분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_tenMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="10분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_fifteenMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="15분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_thirtyMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="30분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="60분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

        <RadioButton
            android:id="@+id/radio_fourHour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="240분"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:textColor="#FFFFFFFF"/>

    </RadioGroup>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

</LinearLayout>