<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_chart"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tog_minuteChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="분"
            android:textOn="분"/>
        <ToggleButton
            android:id="@+id/tog_dailyChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="일"
            android:textOn="일"/>
        <ToggleButton
            android:id="@+id/tog_weeklyChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="주"
            android:textOn="주"/>
        <ToggleButton
            android:id="@+id/tog_monthlyChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="월"
            android:textOn="월"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_minuteGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ToggleButton
            android:id="@+id/tog_oneMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="1분 on"
            android:textOff="1분 off"/>

        <ToggleButton
            android:id="@+id/tog_threeMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="3분 on"
            android:textOff="3분 off"/>

        <ToggleButton
            android:id="@+id/tog_fiveMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="5분 on"
            android:textOff="5분 off"/>

        <ToggleButton
            android:id="@+id/tog_tenMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="10분 on"
            android:textOff="10분 off"/>

        <ToggleButton
            android:id="@+id/tog_fifteenMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="15분 on"
            android:textOff="15분 off"/>

        <ToggleButton
            android:id="@+id/tog_thirtyMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="30분 on"
            android:textOff="30분 off"/>

        <ToggleButton
            android:id="@+id/tog_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="60분 on"
            android:textOff="60분 off"/>

        <ToggleButton
            android:id="@+id/tog_fourHour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="240분 on"
            android:textOff="240분 off"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>