<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_coinSell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="주문가능"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#000000"
            android:fontFamily="@font/nanum_square_round_b"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sellAbleCoinQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_sellAbleCoinSymbol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sellAbleAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeTextType="uniform"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="KRW"
                    android:fontFamily="@font/nanum_square_round_l"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_PriceSell1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/ccc"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="수량"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_sellCoinQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ccc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/et_bolder"
                android:paddingLeft="4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/spinner_sellCoinQuantity"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_item"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_PriceSell2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/aaa"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="가격"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#000000"
                android:fontFamily="@font/nanum_square_round_b"/>

            <TextView
                android:id="@+id/tv_sellCoinPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:layout_constraintLeft_toRightOf="@+id/aaa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/et_bolder"
                android:paddingLeft="4dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/const_priceOrder4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="총액"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="3dp"/>

            <TextView
                android:id="@+id/tv_sellCoinTotalAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/zc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/zzkrw"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="false"
                android:textSize="15sp"
                android:paddingLeft="4dp"
                android:gravity="center|right"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/zzkrw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="KRW"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_coinSellReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="초기화"
            android:background="#D6D6D6"
            android:textColor="#ffffffff"
            android:layout_marginRight="2dp"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/nanum_square_round_b"/>

        <Button
            android:id="@+id/btn_coinSell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="매도"
            android:textColor="#FFFFFFFF"
            android:background="#3048EA"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/nanum_square_round_b"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 최소 주문금액 = 5000KRW"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanum_square_round_r"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 현재 가격으로만 매도 가능."
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanum_square_round_r"/>

    </LinearLayout>


</LinearLayout>