<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linear_coin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_coinName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="비트코인"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_currentPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="5000원"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_dayToDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="-3.2%"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_transactionAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="52000백만"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="15sp"
        android:gravity="center"/>

</LinearLayout>

